\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017communication}
\citation{li2020federated}
\citation{rose2020zero}
\citation{mcmahan2017learning}
\citation{bonawitz2017practical}
\citation{yin2018byzantine,blanchard2017machine}
\citation{mohassel2017secureml}
\citation{kindervag2010zero}
\citation{rose2020zero}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Federated Learning Security}{2}{subsection.2.1}\protected@file@percent }
\citation{scott2020zero}
\citation{beyene2021zero}
\citation{caldas2018leaf}
\citation{he2020fedml}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Zero Trust Architecture}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}FL Performance Evaluation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Threat Model and Scope}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Architecture Overview}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ZeroTrust-FLBench system architecture showing FL server, clients, and security configurations within a Kubernetes cluster.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:system_overview}{{1}{3}{ZeroTrust-FLBench system architecture showing FL server, clients, and security configurations within a Kubernetes cluster}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Security Configurations}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Network Profile Emulation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Data Distribution Scenarios}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Matrix}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance Metrics and Measurement Pipeline}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Implementation Details}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Overall Experimental Results}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiment Success Matrix: Network Profile × Security Configuration}}{4}{table.1}\protected@file@percent }
\newlabel{tab:success_matrix}{{I}{4}{Experiment Success Matrix: Network Profile × Security Configuration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental Configuration Completion Statistics}}{4}{table.2}\protected@file@percent }
\newlabel{tab:success_rates}{{II}{4}{Experimental Configuration Completion Statistics}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Network Impact Analysis}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment success rates by network profile, showing the impact of network emulation on system reliability.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:success_by_network}{{2}{4}{Experiment success rates by network profile, showing the impact of network emulation on system reliability}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Security Overhead Evaluation}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment success rates by security configuration, demonstrating the overhead of Zero Trust security measures.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:success_by_security}{{3}{5}{Experiment success rates by security configuration, demonstrating the overhead of Zero Trust security measures}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Data Distribution Effects}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Interaction Effects Analysis}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment success rates by data distribution type, comparing IID and Non-IID scenarios.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:success_by_data_dist}{{4}{5}{Experiment success rates by data distribution type, comparing IID and Non-IID scenarios}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of experiment success counts across network and security configuration combinations.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:success_matrix}{{5}{5}{Heatmap of experiment success counts across network and security configuration combinations}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Performance Latency Analysis}{5}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P99 latency heatmap comparing IID and Non-IID data distributions across network and security configurations.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:latency_heatmap}{{6}{5}{P99 latency heatmap comparing IID and Non-IID data distributions across network and security configurations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative distribution functions of round duration for different network profiles, showing the probability distribution of performance under various configurations.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:latency_ecdf}{{7}{6}{Cumulative distribution functions of round duration for different network profiles, showing the probability distribution of performance under various configurations}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Time to Accuracy Analysis}{6}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time to 95\% accuracy comparison across security configurations and network profiles, with error bars showing 95\% confidence intervals.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:tta_comparison}{{8}{6}{Time to 95\% accuracy comparison across security configurations and network profiles, with error bars showing 95\% confidence intervals}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Convergence Behavior Analysis}{6}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test accuracy convergence curves for different security configurations across network profiles, showing consistent convergence behavior despite security overhead.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:accuracy_convergence}{{9}{6}{Test accuracy convergence curves for different security configurations across network profiles, showing consistent convergence behavior despite security overhead}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Failure rates across different configuration combinations, highlighting the reliability impact of security and network constraints.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:failure_rates}{{10}{6}{Failure rates across different configuration combinations, highlighting the reliability impact of security and network constraints}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Failure Analysis}{6}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Security-Performance Trade-offs}{6}{subsection.6.1}\protected@file@percent }
\bibcite{mcmahan2017communication}{1}
\bibcite{li2020federated}{2}
\bibcite{rose2020zero}{3}
\bibcite{mcmahan2017learning}{4}
\bibcite{bonawitz2017practical}{5}
\bibcite{yin2018byzantine}{6}
\bibcite{blanchard2017machine}{7}
\bibcite{mohassel2017secureml}{8}
\bibcite{kindervag2010zero}{9}
\bibcite{scott2020zero}{10}
\bibcite{beyene2021zero}{11}
\bibcite{caldas2018leaf}{12}
\bibcite{he2020fedml}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Practical Implications}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitations and Future Work}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
